#
# Honeypot static file map
#
#
# General Settings
[general]
no_answer = 0
sleep_between = 0
hostname = mail.host.coml
sock_ip = 0.0.0.0
port = 25
std_recv_size = 4096
data_recv_size = 40960000
mail_save_enable = 1
mail_save_path = /opt/smtphoneypot/mails
#
# SMTP standart messages
[std-messages]
auth login = 235 Authentication succeeded
mail from = 250 2.1.0 Ok
rcpt to = 250 2.1.5 Ok
data = 354 End data with <CR><LF>.<CR><LF>
data ok = 250 2.0.0 Ok: queued as
quit = 221 2.0.0 Bye
#
# SMTP error messages
[err-messages]
starttls = 502 The command is not implemented.
command not found = 502 5.5.2 command not recognized
mail from = 501 5.5.4 Syntax: MAIL FROM:<address>
rcpt to = 501 5.5.4 Syntax: RCPT TO:<address>
data = 503 5.5.2 Need data command
