#
# Honeypot static file map
#
#
# General Settings
[general]
no_answer = 0
sleep_between = 0
sock_ip = 0.0.0.0
port = 21
hostname = ftp.host.com
ftp_queue_size = 10
std_recv_size = 256
data_recv_size = 1024

[messages]
welcome = 220 ftpsrv Microsoft FTP Service <Version 5.0>.
